{
  "name": "table-football-bot",
  "version": "1.0.0",
  "description": "Bot to officiate the Scott Logic table football tournament",
  "main": "server.js",
  "scripts": {
    "test": "mocha test",
    "dev": "webpack --watch --colors --progress",
    "build": "webpack -p",
    "start": "node server",
    "postinstall": "webpack -p"
  },
  "author": "",
  "license": "",
  "homepage": "",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "babel-core": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "botbuilder": "^0.10.2",
    "botkit": "^0.1.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "express": "^4.13.4",
    "html-webpack-plugin": "^2.16.1",
    "imports-loader": "^0.6.5",
    "mongodb": "^2.1.18",
    "node-sass": "^3.4.2",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "reminder": "^0.1.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-merge": "^0.12.0",
    "webpack-validator": "^1.5.0",
    "whatwg-fetch": "^1.0.0"
  }
}
