{
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:2604aj1010rb@ds011462.mongolab.com:11462",
    "Database": "sl-table-football"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
